{
    "pages": [
      "pages/index/index",
      "pages/orbit/orbit",
      "pages/championships/championships",
      "pages/my-page/my-page"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#000",
      "navigationBarTitleText": "深空面板助手",
      "navigationBarTextStyle": "white",
      "navigationStyle": "custom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "useExtendedLib": {
      "weui": true
    }
  }